{
  "name": "backroad",
  "version": "1.0.0",
  "description": "Headless CMS framework, built on the MERN stack.",
  "main": "index.js",
  "bin": {
    "backroad": "backroad.js"
  },
  "directories": {
    "doc": "doc",
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run watch:admin' 'npm run watch:install'",
    "server": "nodemon ./example/basic/index.js backroadDev",
    "watch:admin": "NODE_ENV=development webpack --config ./admin/webpack.config.js --watch",
    "build:admin": "NODE_ENV=development webpack --config ./admin/webpack.config.js",
    "build:admin:prod": "NODE_ENV=production webpack --config ./admin/webpack.config.js",
    "watch:install": "NODE_ENV=development webpack --config ./install/webpack.config.js --watch",
    "build:install": "NODE_ENV=development webpack --config ./install/webpack.config.js",
    "build:install:prod": "NODE_ENV=production webpack --config ./install/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themeblvd/backroad.git"
  },
  "author": "Jason Bobich",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/themeblvd/backroad/issues"
  },
  "homepage": "https://github.com/themeblvd/backroad#readme",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "@types/mongoose": "^5.0.18",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "classnames": "^2.2.6",
    "consolidate": "^0.15.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "find-root": "^1.1.0",
    "handlebars": "^4.0.11",
    "immutable": "^3.8.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^3.10.1",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "mongoose-slug-hero": "^1.1.1",
    "morgan": "^1.9.0",
    "prismjs": "^1.15.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "slate": "^0.34.2",
    "slate-html-serializer": "^0.6.8",
    "slate-react": "^0.12.11"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "concurrently": "^3.6.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "postcss-loader": "^2.1.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sass-loader": "^7.0.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
